<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
    <title>Fer Guevara | UX/UI Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Fernando Guevara ux/ui product designer" />
    <meta name="keywords" content="UX,UI,UX/UI desgin, Designer, development, marketing" />
    <meta name="author" content="Fernando Guevara" />
    <!-- Facebook -->
    <meta property="og:url" content="http://ferguevara.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Fer Guevara" />
    <meta property="og:description" content="UX/UI Designer" />
    <meta property="og:image" content="" />
    <meta property="og:image:type" content="image/jpeg" />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@" />
    <meta name="twitter:creator" content="@" />
    <meta name="twitter:image" content=“” />
    <!-- Icons -->
    <link rel="icon" href="" type="image/x-icon" />
    <meta name="theme-color" content="$first">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
</head>
<body>
<nav>
        <div class="logo">
          <a href="index.html"> <img src="img/ferGd.svg" alt="Logo"></a>
      </div>
      <ul class="navBullets--dark">
        <li><a href="index.html">Work</a></li>
        <li><a class="active" href="about.html" href="">About</a></li>
    </ul>
</nav>    
<section class="summaryFull ">
    <div class="flex-50" data-aos="fade-down">
        <h1>Helping great companies to build epic apps &amp; websites</h1>
        <p>Hi, i’m Fernando Guevara, a digital product designer currently bringing to life simple and elegant experiences at Acklen Avenue.</p>

        <p>For the last 6 years i have been building awesome software products and services hand-to-hand with developers and multi-functional teams across different industries.</p>
    </div>
    <div class="flex-50" data-aos="fade-down" data-aos-duration="2300">
        <img src="img/fernando-guevara.png" alt="ferguevara">
        <p>My approach is based on design thinking and Lean / Agile methodologies. Learning from users first, identify and validate hypotheses that work and  test ideas as soon as possible. The goal is to create things people want to use and they will actually buy.</p>
    </div>
</section>
<section class="experience">
    <h2>Experience</h2>
    <div class="experience__item" data-aos="fade-down">
        <h4>UX/UI Designer</h4>
        <div class="experience__data" >
            <h4>Acklen Avenue </h4>
            <h4>Aug 2015 – Present</h4>
        </div>
        <p> ● Conducting user research and testing ● Gathering and evaluating user needs, in collaboration with product managers and clients. ● Understanding  business requirements and any technical limitations. ● Developing wireframes and task flows, UI mockups and prototypes based on user needs . ● Collaborating with other designers and Developers to create intuitive, user-friendly software.</p>       
    </div>
    <hr>
    <div class="experience__item" data-aos="fade-down">
        <h4>Quality Assurance Engineer</h4>
        <div class="experience__data" >
            <h4>Acklen Avenue </h4>
            <h4>Jun 2015 – Aug 2015</h4>
        </div>
        <p>● Reviewing quality specifications and technical design documents to provide timely and meaningful feedback. ● Creating detailed, comprehensive and well-structured test plans and test cases. ● Estimating, prioritizing, planning and coordinating quality testing activities.</p>       
    </div>
    <hr>
    <div class="experience__item" data-aos="fade-down">
        <h4>HTML &amp; CSS Administrator</h4>
        <div class="experience__data" >
            <h4>Laureate International Universities</h4>
            <h4>Apr 2014 – Jun 2015</h4>
        </div>
        <p> ● Translate and maintain company's visual style guidelines. ● Executing all visual design stages from concept to final hand-off to engineering. ● Conceptualizing original website design ideas that bring simplicity and user friendliness to complex roadblocks.</p>       
    </div>
    <hr>
    <div class="experience__item" data-aos="fade-down">
        <h4>Web &amp; Mobile designer </h4>
        <div class="experience__data" >
            <h4>Freelance</h4>
            <h4>Apr 2013 – Feb 2014</h4>
        </div>
        <p>● Design conversion-oriented websites for different companies. ● Create digital marketing materials. ● Design user-friendly interfaces for mobile applications ● Enhance client’s brand through digital solutions understanding market needs</p>       
    </div>

</section>
<section class="skills">
    <h2>Skills &amp; Tools</h2>
    <div class="skills__container">
        <div class="flex-50" data-aos="fade-down">
            <h4>Research &amp; strategy</h4>
            <ul class="skills__container__item">
                <li>Agile</li>
                <li>Usability test</li>
                <li>Information Architecture</li>
                <li>Google Analytics</li>
                <li>Content strategy</li>
                <li>SEO</li>
                <li>A/B testing</li>
            </ul>
        </div>
        <div class="flex-50" data-aos="fade-down" data-aos-duration="2800">
            <h4>Design</h4>
            <ul class="skills__container__item">
                <li>Sketch App</li>
                <li>Adobe CC</li>
                <li>Prototyping</li>
                <li>Wireframing</li>
                <li>Branding</li>
                <li>Principle</li>
                <li>IOS interface design</li>
                <li>Material design</li>
            </ul>
        </div>
    </div>
    <div class="skills__container">
        <div class="flex-50" data-aos="fade-down">
            <h4>Code</h4>
            <ul class="skills__container__item">
                <li>HTML</li>
                <li>CSS</li>
                <li>SASS</li>
                <li>Javascript</li>
                <li>Jquery</li>
                <li>Git/terminal</li>
                <li>Responsive Design</li>
            </ul>
        </div>
        <div class="flex-50 " data-aos="fade-down" data-aos-duration="2800">
            <h4>Other skills i've develop</h4>
            <ul class="skills__container__item">
                <li>Learner</li>
                <li>Passion for the web</li>
                <li>Humility</li>
                <li>Team work</li>
                <li>User is always right</li>
                <li>Make people smile :)</li>
            </ul>

        </div>
    </div>
</section>
<section class="education" data-aos="fade-down">
    <div class="education__item flex-100">
         <h2>Education</h2>
        <div class="education__data">
            <h4>UNITEC</h4>
            <h4>2008 - 2012</h4>
        </div>
        <p>Bachelor’s degree, Graphic Design</p>
    </div> 
    <div class="education__cv flex-100">
       <img  class="education__pdf" src="img/pdf.svg" alt="CV"> <a href="assets/Fernando_Guevara_CV.pdf">Download CV</a>
    </div>
</section>
<footer>
    <div class="footer__wrapper">
        <h1>Let's brainstorm!</h1>
        <a class="btn--white" href="mailto:hi@ferguevara.com;">Get in touch</a>
    </div>
</footer>
<!-- JS -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113470633-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113470633-1');
</script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="js/main.js"></script>  

</body>
</html>
