<!DOCTYPE html>
<!--
   ___                                                       
  / _/__ _______ ___ _____ _  _____ ________ _ _______  __ _ 
 / _/ -_) __/ _ `/ // / -_) |/ / _ `/ __/ _ `// __/ _ \/  ' \
/_/ \__/_/  \_, /\_,_/\__/|___/\_,_/_/  \_,_(_)__/\___/_/_/_/
           /___/    
thank you for your visit!
-->
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
    <title>Fer Guevara | UX/UI Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Fernando Guevara ux/ui product designer" />
    <meta name="keywords" content="UX,UI,UX/UI design, Designer, development, marketing, start-up" />
    <meta name="author" content="Fernando Guevara" />
    <!-- Facebook -->
    <meta property="og:url" content="http://ferguevara.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Fer Guevara" />
    <meta property="og:description" content="UX/UI Designer" />
    <meta property="og:image" content="" />
    <meta property="og:image:type" content="image/jpeg" />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@" />
    <meta name="twitter:creator" content="@" />
    <meta name="twitter:image" content=“” />
    <!-- Icons -->
    <link rel="icon" href="" type="image/x-icon" />
    <meta name="theme-color" content="#76AADB">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
             <a href="index.html"> <img src="img/ferG.svg" alt="Logo"></a>
            </div>

            <ul class="navBullets">
                <li><a class="active" href="#work">Work</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <div class="hero">
            <div class="hero__message" data-aos="fade-right"><h1>Helping great companies to build <span>epic</span> apps &amp; websites</h1></div>
            <div class="hero__image"><img class="bellerophon" src="img/bellerophon.svg" alt="bellerophon"></div>
        </div>
           <div class="wave"></div> 
    </header>
    <section class="summary">
        <h2  data-aos="fade-down" data-aos-duration="2300" >From  idea<br/> to launch</h2>
        <p data-aos="fade-up" data-aos-duration="3000">Hi, I’m Fernando Guevara. An UX/UI designer currently bringing to life simple and elegant experiences at Acklen Avenue.<br/><br/>

        For the last 6 years i have been building awesome software products and services hand-to-hand with developers and multi-functional teams across different industries.
        
        My approach is based on human centered design and Lean / Agile methodologies. Learning from users first, identify and validate hypotheses that work and  test ideas as soon as possible. <br/><br/>

        The goal is to create things people want to use and they will actually buy. <a href="about.html"> More about me</a></p>
    </section>
    <section id="work">
        <div class="flex-70 work__column">
            <a target="_blank" href="https://www.behance.net/gallery/57760081/Social-Wifi-Product-Design">
                <img data-aos="fade-up" data-aos-duration="1000" src="img/socialwifi.png" alt="social wifi">
            </a>
            <a target="_blank" href="https://www.behance.net/gallery/57821503/Newsletter-for-the-Digital-Laureate-Exchange">
                <img data-aos="fade-up" data-aos-duration="6000" src="img/dlx.png" alt="digital laureate exchange">
             </a>
            <h3><a target="_blank" href="https://www.behance.net/fernandoguevara">View More</a></h3>
        </div>
        <div class="flex-30 work__column">
            <a target="_blank" href="https://www.behance.net/gallery/58249023/mailforgeco-website-email-templates-for-entrepeneurs">
                <img data-aos="fade-up" data-aos-duration="3000" src="img/mailforge.png" alt="mailforge.co">
            </a>
            <a target="_blank" href="https://www.behance.net/gallery/58000097/Doo-Drop-App">
                <img data-aos="fade-up" data-aos-duration="8000" src="img/doodrop.png" alt="Doo Drop App">
            </a>   
        </div>
    </section>
    <footer>
        <div class="footer__wrapper">
            <h1>Let's brainstorm!</h1>
            <a class="btn--white" href="mailto:hi@ferguevara.com;">Get in touch</a>
        </div>
    </footer>
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
    </script>

    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="js/main.js"></script>  

</body>
</html>